local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/j9TdK86G"))()

print("初始化成功✅")
print("脚本已运行")
print("版本号为0.3.1")

OrionLib:MakeNotification({
                    Name = "XCK脚本", 
                    Content = "UI测试页",
                    Time = 10 -- 持续时间
                })    
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()
wait(1)

print("UI加载成功✅")
print("弹出(XCK脚本-UI测试页)")

OrionLib:MakeNotification({
                    Name = "XCK脚本", 
                    Content = "欢迎使用XCK脚本",
                    Time = 10 -- 持续时间
                })    
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()
wait(1)

print("弹出(XCK脚本-欢迎使用XCK脚本)")

OrionLib:MakeNotification({
                    Name = "XCK脚本", 
                    Content = "防反挂机已自动启动",
                    Time = 10 -- 持续时间
                })    
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()
wait(1)
print("防反挂机✅")

print("弹出(XCK脚本-防反挂机已自动启动)")

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
    vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    wait(1)
    vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

print("执行(防反挂机)")

OrionLib:MakeNotification({
                    Name = "XCK脚本", 
                    Content = "你的注入器是:"..identifyexecutor(),
                    Time = 10 -- 持续时间
                })    
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()
wait(1)

print("弹出(XCK脚本-你的注入器是)"..identifyexecutor())

OrionLib:MakeNotification({
                    Name = "XCK脚本", 
                    Content = "你的用户名是:"..game.Players.LocalPlayer.Character.Name,
                    Time = 10 -- 持续时间
                })    
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()

print("弹出(XCK脚本-你的用户名是)"..game.Players.LocalPlayer.Character.Name)

local Window = OrionLib:MakeWindow({Name = "XCK脚本", HidePremium = false, SaveConfig = true,IntroText = "欢迎使用XCK脚本", ConfigFolder = "123"})

print("脚本加载成功✅")
print("创建主UI(XCK脚本-XCK脚本-123)")

local announcement = Window:MakeTab({
    Name = "主页",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
announcement:AddParagraph("作者","XCK")
announcement:AddLabel("你的注入器:"..identifyexecutor())
announcement:AddLabel("你的用户名:"..game.Players.LocalPlayer.Character.Name)
announcement:AddLabel("你的客户端ID:"..game:GetService("RbxAnalyticsService"):GetClientId())
announcement:AddLabel("当前服务器ID:"..game.GameId)
announcement:AddLabel("你的账号年龄:"..game.Players.LocalPlayer.AccountAge)
announcement:AddLabel("你的账号ID:"..game.Players.LocalPlayer.UserId)
announcement:AddButton({
	Name = "QQ群966473735点击复制",
	Callback = function()
print("执行(复制966473735)并弹出(复制成功-你已复制QQ群号)")
setclipboard("979483258")
OrionLib:MakeNotification({
                    Name = "复制成功", 
                    Content = "你已复制QQ群号",
                    Time = 10 -- 持续时间
                })    
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()
end
})     
announcement:AddButton({
	Name = "启动指令版空脚本",
	Callback = function()
print("执行(指令版空脚本)")
loadstring(game:HttpGet("https://pastebin.com/raw/UGnRD4xU"))()
end
})   
print("创建分类(announcement-主页)")

local TEST = Window:MakeTab({
    Name = "注入器/脚本/测试或调试",
	Icon = "rbxassetid://4483345998", -- roblox图片ID
	PremiumOnly = false
})
TEST:AddButton({
	Name = "打开F9(调试控制台)",
	Callback = function() -- 被调整值
    print("执行(打开F9(调试控制台))")
    game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
end
})    
TEST:AddButton({
	Name = "测试注入器等级键盘按F9查看",
	Callback = function()
    print("执行(测试注入器等级)")
    getgenv().printidentity = nil printidentity()
end
})   
TEST:AddButton({
	Name = "测试注入器UNC键盘按F9查看",
	Callback = function()
print("执行(测试注入器UNC)")
loadstring(game:HttpGet("https://pastebin.com/raw/aR4dJHGT"))()
end
})   

print("创建分类(TEST-注入器/脚本/测试或调试)")

local currency = Window:MakeTab({
    Name = "通用",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
currency:AddButton({
	Name = "飞行",
	Callback = function()
print("执行飞行")
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end
})   
currency:AddButton({
	Name = "无限跳",
	Callback = function()
print("执行无限跳")
 loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()
end
})   
currency:AddButton({
	Name = "无敌",
	Callback = function()
print("执行无敌")
loadstring(game:HttpGet('https://pastebin.com/raw/H3RLCWWZ'))()
end
})  
currency:AddButton({
	Name = "隐身",
	Callback = function()
print("执行隐身")
loadstring(game:HttpGet('https://pastebin.com/raw/nwGEvkez'))()
end
})   
currency:AddButton({
	Name = "踏空行走",
	Callback = function()
print("执行踏空行走")
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
end
})   
currency:AddButton({
	Name = "甩人",
	Callback = function()
print("执行甩人")
loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
end
})   
currency:AddButton({
	Name = "控制玩家",
	Callback = function()
print("执行控制玩家")
loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))()
end
})   
currency:AddButton({
	Name = "高画质",
	Callback = function()
print("执行高画质")
loadstring(game:HttpGet("https://pastebin.com/raw/jHBfJYmS"))()
end
})   
currency:AddButton({
	Name = "飞车",
	Callback = function()
print("执行飞车")
loadstring(game:HttpGet("https://pastebin.com/raw/63T0fkBm"))()
end
})   
currency:AddButton({
	Name = "操人",
	Callback = function()
print("执行操人")
loadstring(game:HttpGet("https://pastebin.com/raw/bzmhRgKL"))();
end
})   
local currency = Window:MakeTab({
    Name = "撸管",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
currency:AddButton({
	Name = "撸管r6",
	Callback = function()
print("执行撸管r6")
loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
end
})   
currency:AddButton({
	Name = "撸管r15",
	Callback = function()
print("执行撸管r15")
loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
end
})   
local currency = Window:MakeTab({
    Name = "范围",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
currency:AddButton({
	Name = "普通范围",
	Callback = function()
print("执行普通范围")
loadstring(game:HttpGet("https://pastebin.com/raw/jiNwDbCN"))()
end
})   
currency:AddButton({
	Name = "中等范围",
	Callback = function()
print("执行中等范围")
loadstring(game:HttpGet("https://pastebin.com/raw/jiNwDbCN"))()
end
})   
currency:AddButton({
	Name = "全图范围",
	Callback = function()
print("执行全图范围")
loadstring(game:HttpGet("https://pastebin.com/raw/KKY9EpZU"))()
end
})   
currency:AddButton({
	Name = "终极范围",
	Callback = function()
print("执行终极范围")
loadstring(game:HttpGet("https://pastebin.com/raw/CAQ9x4A7"))()
end
})   
local currency = Window:MakeTab({
    Name = "被遗弃",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
currency:AddButton({
	Name = "被遗弃",
	Callback = function()
print("执行被遗弃")
loadstring(game:HttpGet"https://raw.githubusercontent.com/OWOWOWWOW/HTT/main/HT.lua")()-- [(官方群:946378295)]
end
})   